.container {
  min-height: 100vh;
  background: radial-gradient(circle, #111, #000);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  text-align: center;
}

.title {
  color: #ff8fa3;
  font-size: 2.2rem;
  text-shadow: 0 0 15px rgba(255, 120, 150, 0.6);
}

.giftsRow {
  display: flex;
  gap: 40px;
  justify-content: center;
  align-items: center;
}

/* 🎁 GIFT BOX */
.giftBox {
  width: 180px;
  height: 180px;
  cursor: pointer;
  animation: float 2.5s ease-in-out infinite;
  transition: transform 0.3s ease;
}

.giftBox img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.giftBox:hover {
  transform: scale(1.12);
}

.opened {
  opacity: 0.5;
  pointer-events: none;
}

/* ✨ FLOAT ANIMATION */
@keyframes float {
  0% { transform: translateY(0); }
  50% { transform: translateY(-12px); }
  100% { transform: translateY(0); }
}

/* 🖼️ POPUP */
.popup {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.75);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 100;
}

.popupImg {
  max-width: 85%;
  max-height: 70%;
  border-radius: 20px;
  animation: zoomIn 0.4s ease;
  box-shadow: 0 0 40px rgba(255, 120, 160, 0.6);
}

@keyframes zoomIn {
  from {
    transform: scale(0.6);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

.closeBtn {
  margin-top: 20px;
  padding: 12px 28px;
  border-radius: 30px;
  border: none;
  background: linear-gradient(135deg, #ff6b8b, #ff9bb0);
  color: white;
  font-size: 1.1rem;
  cursor: pointer;
}

/* ➡️ NEXT */
.nextBtn {
  margin-top: 10px;
  padding: 16px 38px;
  border-radius: 40px;
  border: none;
  background: linear-gradient(135deg, #ff5f7e, #ff9bb0);
  color: white;
  font-size: 1.2rem;
  box-shadow: 0 0 25px rgba(255, 120, 150, 0.7);
  cursor: pointer;
}
